<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: purple;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .card-item {
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 70%;
            width: 300px;
            background-color: red;
            border-radius: 30px;
            padding: 10px;
        }

        .card-item p {
            font-size: 25px;
            text-align: justify;
        }

        .card-item h1 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
        }

        .card-item button {
            height: 30px;
            width: 60px;
            background-color: yellow;
            font-size: 20px;
            border-radius: 30px;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="card-item">
        <h1>Ashish</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perferendis fuga delectus et
            a possimus corporis distinctio debitis similique id,
            quasi est architecto, ipsam accusantium
            dolor corrupti cum voluptate
            optio facere!
        </p>
        <button>Detail</button>
    </div>

    <div class="card-item">
        <h1>Ashish</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perferendis fuga delectus et
            a possimus corporis distinctio debitis similique id,
            quasi est architecto, ipsam accusantium
            dolor corrupti cum voluptate
            optio facere!
        </p>
        <button>Detail</button>
    </div>

    <div class="card-item">
        <h1>Ashish</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perferendis fuga delectus et
            a possimus corporis distinctio debitis similique id,
            quasi est architecto, ipsam accusantium
            dolor corrupti cum voluptate
            optio facere!
        </p>
        <button>Detail</button>
    </div>
</body>

</html>