<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: red;
            height: 30px;
        }

        nav {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .about-section {
            height: 100vh;
            width: 100vw;
            background-color: green;
            display: flex;
            align-items: center;
        }

        .about-section p {
            font-size: 40px;
            text-align: justify;
        }
        .about-section h3{
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
        }

        .about-container {
            height: 80%;
            width: 50%;
            /* background-color: red; */
            padding-left: 20px;
            padding-right: 20px;
        }

        .mission-container {
            height: 80%;
            width: 50%;
            /* background-color: blue; */
            padding-left: 20px;
            padding-right: 20px;
        
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <section class="about-section">
        <div class="about-container">
            <h3>About</h3>
            <p>Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Natus
                excepturi enim facilis tempora ratione.
                Voluptates quibusdam maiores sit odit nulla
                itaque magni magnam, necessitatibus laudantium
                quam aut accusantium ullam perferendis.</p>
        </div>
        <div class="mission-container">
            <h3>Mission</h3>
            <p>Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Natus
                excepturi enim facilis tempora ratione.
                Voluptates quibusdam maiores sit odit nulla
                itaque magni magnam, necessitatibus laudantium
                quam aut accusantium ullam perferendis.</p>
        </div>
    </section>
</body>

</html>