<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
        }

        .container {
            height: 80%;
            width: 80%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .overlay {
            height: 100%;
            width: 100%;
            background-color: black;
            position: absolute;
            top: 0;
            opacity: 0.6;
        }

        .content {
            display: flex;
            align-items: center;
            flex-direction: column;
            position: absolute;
            /* bottom: 0; */
        }

        .content h1 {
            font-size: 60px;
            text-decoration: underline;
        }

        button {
            font-size: 30px;
            margin-top: 10px;
            padding: 6px;
            background-color: green;
            border-radius: 10px;
        }

        .content p {
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/trees.jpg" alt="">
        <div class="overlay"></div>
        <div class="content">
            <h1>Welcome to Forest</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis harum
            </p>
            <button>Explore</button>
        </div>
    </div>
</body>

</html>