<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: red;
            height: 100vh;
            width: 100vw;
            padding: 30px;
        }

        .grid-container {
            height: 100%;
            width: 100%;
            display: grid;
            gap: 10px;
            grid-template-rows: 300px auto;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-template-columns: 1fr 1fr 100px 1fr; */
            
        }

        .item{

            background-color: black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item">
            <h1>ITEM 1</h1>
        </div>

        <div class="item">
            <h1>ITEM 2</h1>
        </div>

        <div class="item">
            <h1>ITEM 3</h1>
        </div>

        <div class="item">
            <h1>ITEM 4</h1>
        </div>

        <div class="item">
            <h1>ITEM 5</h1>
        </div>

        <div class="item">
            <h1>ITEM 5</h1>
        </div>

        <div class="item">
            <h1>ITEM 5</h1>
        </div>

        <div class="item">
            <h1>ITEM 5</h1>
        </div>

        <div class="item">
            <h1>ITEM 5</h1>
        </div>

        <div class="item">
            <h1>ITEM 5</h1>
        </div>
    </div>
</body>

</html>